In [1]:
import pandas as pd
import sys

In [2]:
df = pd.read_csv('test.txt', sep=" ", header=None)

In [3]:
df

   0  1  2  3  4  5  6
0  1  1  0  1  1  1  1
1  1  1  0  0  1  1  1
2  2  0  2  2  0  0  0
3  0  0  0  0  0  1  1
4  1  1  0  0  0  0  0
5  1  1  0  0  1  0  0

In [4]:
recomendations=pd.DataFrame()
recList=list()
for row in df:  
    k = 0
    corrMatr=df.corrwith(df[row])
    corrMatr=pd.DataFrame(corrMatr)
    tempMatr=corrMatr
    tempMatr=tempMatr.drop([row],axis=0)
    while k != 1:
        name = tempMatr.idxmax().item()
        value = tempMatr[0][tempMatr.idxmax().item()]
        recList.append([row,name,value])
        tempMatr=tempMatr.drop([tempMatr.idxmax().item()],axis=0)
        k += 1
recomendations=recomendations.append(recList, ignore_index=True)

In [5]:
recomendations

   0  1         2
0  0  2  0.774597
1  1  4  0.707107
2  2  3  0.878310
3  3  2  0.878310
4  4  1  0.707107
5  5  6  1.000000
6  6  5  1.000000